<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a944c2ed8a2b46e7a00ccbe4ca164f1a" Name="Diagram1">
        <EntityTypeShape EntityType="tmd_qlsinhvienModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tmd_qlsinhvienModel.TmdKetqua" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tmd_qlsinhvienModel.TmdKhoa" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tmd_qlsinhvienModel.TmdMonHoc" Width="1.5" PointX="3.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tmd_qlsinhvienModel.TmdSinhVien" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="tmd_qlsinhvienModel.FK_TmdKetqua_TmdMonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="tmd_qlsinhvienModel.FK_TmdKetqua_TmdSinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="tmd_qlsinhvienModel.FK_TmdSinhVien_TmdKhoa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>