<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TmdK22CNT4Lesson10DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TmdAccount">
    <Key>
      <PropertyRef Name="TmdID" />
    </Key>
    <Property Name="TmdID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TmdUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="TmdPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="TmdFullName" Type="nvarchar" MaxLength="50" />
    <Property Name="TmdEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="TmdPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="TmdActive" Type="bit" />
  </EntityType>
  <EntityContainer Name="TmdK22CNT4Lesson10DbModelStoreContainer">
    <EntitySet Name="TmdAccount" EntityType="Self.TmdAccount" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>