<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TmdK22CNT4Lesson10DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TmdAccount">
    <Key>
      <PropertyRef Name="TmdID" />
    </Key>
    <Property Name="TmdID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TmdUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TmdPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TmdFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TmdEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TmdPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TmdActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="TmdK22CNT4Lesson10DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TmdAccount" EntityType="Self.TmdAccount" />
  </EntityContainer>
</Schema>