<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TmdNhaHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TmdProducts">
    <Key>
      <PropertyRef Name="TmdId" />
    </Key>
    <Property Name="TmdId" Type="Int32" Nullable="false" />
    <Property Name="TmdName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TmdPicture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TmdQuantity" Type="Int32" />
    <Property Name="TmdPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="TmdAmount" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityContainer Name="TmdNhaHangEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TmdProducts" EntityType="Self.TmdProducts" />
  </EntityContainer>
</Schema>