<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tmd_qlsinhvienModelStoreContainer" CdmEntityContainer="tmd_qlsinhvienEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="tmd_qlsinhvienModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TmdKetqua">
      <EntityTypeMapping TypeName="tmd_qlsinhvienModel.TmdKetqua">
        <MappingFragment StoreEntitySet="TmdKetqua">
          <ScalarProperty Name="TmdMaMH" ColumnName="TmdMaMH" />
          <ScalarProperty Name="TmdMaSV" ColumnName="TmdMaSV" />
          <ScalarProperty Name="TmdDiem" ColumnName="TmdDiem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TmdKhoa">
      <EntityTypeMapping TypeName="tmd_qlsinhvienModel.TmdKhoa">
        <MappingFragment StoreEntitySet="TmdKhoa">
          <ScalarProperty Name="TmdMaKH" ColumnName="TmdMaKH" />
          <ScalarProperty Name="TmdTenKH" ColumnName="TmdTenKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TmdMonHoc">
      <EntityTypeMapping TypeName="tmd_qlsinhvienModel.TmdMonHoc">
        <MappingFragment StoreEntitySet="TmdMonHoc">
          <ScalarProperty Name="TmdMaMH" ColumnName="TmdMaMH" />
          <ScalarProperty Name="TmdTenMH" ColumnName="TmdTenMH" />
          <ScalarProperty Name="TmdSotiet" ColumnName="TmdSotiet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TmdSinhVien">
      <EntityTypeMapping TypeName="tmd_qlsinhvienModel.TmdSinhVien">
        <MappingFragment StoreEntitySet="TmdSinhVien">
          <ScalarProperty Name="TmdMaSV" ColumnName="TmdMaSV" />
          <ScalarProperty Name="TmdHoSV" ColumnName="TmdHoSV" />
          <ScalarProperty Name="TmdTenSV" ColumnName="TmdTenSV" />
          <ScalarProperty Name="TmdPhai" ColumnName="TmdPhai" />
          <ScalarProperty Name="TmdNgaySinh" ColumnName="TmdNgaySinh" />
          <ScalarProperty Name="TmdNoiSinh" ColumnName="TmdNoiSinh" />
          <ScalarProperty Name="TmdMaKH" ColumnName="TmdMaKH" />
          <ScalarProperty Name="TmdHocBong" ColumnName="TmdHocBong" />
          <ScalarProperty Name="TmdDiemTrungBinh" ColumnName="TmdDiemTrungBinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>