<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tmd_qlsinhvienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TmdKetqua">
    <Key>
      <PropertyRef Name="TmdMaMH" />
      <PropertyRef Name="TmdMaSV" />
    </Key>
    <Property Name="TmdMaMH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TmdMaSV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TmdDiem" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="TmdMonHoc" Relationship="Self.FK_TmdKetqua_TmdMonHoc" FromRole="TmdKetqua" ToRole="TmdMonHoc" />
    <NavigationProperty Name="TmdSinhVien" Relationship="Self.FK_TmdKetqua_TmdSinhVien" FromRole="TmdKetqua" ToRole="TmdSinhVien" />
  </EntityType>
  <EntityType Name="TmdKhoa">
    <Key>
      <PropertyRef Name="TmdMaKH" />
    </Key>
    <Property Name="TmdMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TmdTenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TmdSinhVien" Relationship="Self.FK_TmdSinhVien_TmdKhoa" FromRole="TmdKhoa" ToRole="TmdSinhVien" />
  </EntityType>
  <EntityType Name="TmdMonHoc">
    <Key>
      <PropertyRef Name="TmdMaMH" />
    </Key>
    <Property Name="TmdMaMH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TmdTenMH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TmdSotiet" Type="Int32" />
    <NavigationProperty Name="TmdKetqua" Relationship="Self.FK_TmdKetqua_TmdMonHoc" FromRole="TmdMonHoc" ToRole="TmdKetqua" />
  </EntityType>
  <EntityType Name="TmdSinhVien">
    <Key>
      <PropertyRef Name="TmdMaSV" />
    </Key>
    <Property Name="TmdMaSV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TmdHoSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TmdTenSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TmdPhai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TmdNgaySinh" Type="DateTime" Precision="0" />
    <Property Name="TmdNoiSinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TmdMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="TmdHocBong" Type="Byte" />
    <Property Name="TmdDiemTrungBinh" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="TmdKetqua" Relationship="Self.FK_TmdKetqua_TmdSinhVien" FromRole="TmdSinhVien" ToRole="TmdKetqua" />
    <NavigationProperty Name="TmdKhoa" Relationship="Self.FK_TmdSinhVien_TmdKhoa" FromRole="TmdSinhVien" ToRole="TmdKhoa" />
  </EntityType>
  <Association Name="FK_TmdKetqua_TmdMonHoc">
    <End Role="TmdMonHoc" Type="Self.TmdMonHoc" Multiplicity="1" />
    <End Role="TmdKetqua" Type="Self.TmdKetqua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TmdMonHoc">
        <PropertyRef Name="TmdMaMH" />
      </Principal>
      <Dependent Role="TmdKetqua">
        <PropertyRef Name="TmdMaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TmdKetqua_TmdSinhVien">
    <End Role="TmdSinhVien" Type="Self.TmdSinhVien" Multiplicity="1" />
    <End Role="TmdKetqua" Type="Self.TmdKetqua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TmdSinhVien">
        <PropertyRef Name="TmdMaSV" />
      </Principal>
      <Dependent Role="TmdKetqua">
        <PropertyRef Name="TmdMaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TmdSinhVien_TmdKhoa">
    <End Role="TmdKhoa" Type="Self.TmdKhoa" Multiplicity="0..1" />
    <End Role="TmdSinhVien" Type="Self.TmdSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TmdKhoa">
        <PropertyRef Name="TmdMaKH" />
      </Principal>
      <Dependent Role="TmdSinhVien">
        <PropertyRef Name="TmdMaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tmd_qlsinhvienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TmdKetqua" EntityType="Self.TmdKetqua" />
    <EntitySet Name="TmdKhoa" EntityType="Self.TmdKhoa" />
    <EntitySet Name="TmdMonHoc" EntityType="Self.TmdMonHoc" />
    <EntitySet Name="TmdSinhVien" EntityType="Self.TmdSinhVien" />
    <AssociationSet Name="FK_TmdKetqua_TmdMonHoc" Association="Self.FK_TmdKetqua_TmdMonHoc">
      <End Role="TmdMonHoc" EntitySet="TmdMonHoc" />
      <End Role="TmdKetqua" EntitySet="TmdKetqua" />
    </AssociationSet>
    <AssociationSet Name="FK_TmdKetqua_TmdSinhVien" Association="Self.FK_TmdKetqua_TmdSinhVien">
      <End Role="TmdSinhVien" EntitySet="TmdSinhVien" />
      <End Role="TmdKetqua" EntitySet="TmdKetqua" />
    </AssociationSet>
    <AssociationSet Name="FK_TmdSinhVien_TmdKhoa" Association="Self.FK_TmdSinhVien_TmdKhoa">
      <End Role="TmdKhoa" EntitySet="TmdKhoa" />
      <End Role="TmdSinhVien" EntitySet="TmdSinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>