<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TranMinhDuc_2210900014Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tmd_Sach">
    <Key>
      <PropertyRef Name="Tmd_MaSach" />
    </Key>
    <Property Name="Tmd_MaSach" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Tmd_TenSach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tmd_SoTrang" Type="Int32" />
    <Property Name="Tmd_NamXB" Type="DateTime" Precision="0" />
    <Property Name="Tmd_MaTG" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Tmd_TrangThai" Type="Boolean" />
    <NavigationProperty Name="Tmd_TacGia" Relationship="Self.FK_Tmd_Sach_Tmd_TacGia" FromRole="Tmd_Sach" ToRole="Tmd_TacGia" />
  </EntityType>
  <EntityType Name="Tmd_TacGia">
    <Key>
      <PropertyRef Name="Tmd_MaTG" />
    </Key>
    <Property Name="Tmd_MaTG" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Tmd_TenTacGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tmd_Sach" Relationship="Self.FK_Tmd_Sach_Tmd_TacGia" FromRole="Tmd_TacGia" ToRole="Tmd_Sach" />
  </EntityType>
  <Association Name="FK_Tmd_Sach_Tmd_TacGia">
    <End Role="Tmd_TacGia" Type="Self.Tmd_TacGia" Multiplicity="0..1" />
    <End Role="Tmd_Sach" Type="Self.Tmd_Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tmd_TacGia">
        <PropertyRef Name="Tmd_MaTG" />
      </Principal>
      <Dependent Role="Tmd_Sach">
        <PropertyRef Name="Tmd_MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TranMinhDuc_2210900014Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tmd_Sach" EntityType="Self.Tmd_Sach" />
    <EntitySet Name="Tmd_TacGia" EntityType="Self.Tmd_TacGia" />
    <AssociationSet Name="FK_Tmd_Sach_Tmd_TacGia" Association="Self.FK_Tmd_Sach_Tmd_TacGia">
      <End Role="Tmd_TacGia" EntitySet="Tmd_TacGia" />
      <End Role="Tmd_Sach" EntitySet="Tmd_Sach" />
    </AssociationSet>
  </EntityContainer>
</Schema>