<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TranMinhDuc_2210900014ModelStoreContainer" CdmEntityContainer="TranMinhDuc_2210900014Entities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TranMinhDuc_2210900014Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tmd_Sach">
      <EntityTypeMapping TypeName="TranMinhDuc_2210900014Model.Tmd_Sach">
        <MappingFragment StoreEntitySet="Tmd_Sach">
          <ScalarProperty Name="Tmd_MaSach" ColumnName="Tmd_MaSach" />
          <ScalarProperty Name="Tmd_TenSach" ColumnName="Tmd_TenSach" />
          <ScalarProperty Name="Tmd_SoTrang" ColumnName="Tmd_SoTrang" />
          <ScalarProperty Name="Tmd_NamXB" ColumnName="Tmd_NamXB" />
          <ScalarProperty Name="Tmd_MaTG" ColumnName="Tmd_MaTG" />
          <ScalarProperty Name="Tmd_TrangThai" ColumnName="Tmd_TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tmd_TacGia">
      <EntityTypeMapping TypeName="TranMinhDuc_2210900014Model.Tmd_TacGia">
        <MappingFragment StoreEntitySet="Tmd_TacGia">
          <ScalarProperty Name="Tmd_MaTG" ColumnName="Tmd_MaTG" />
          <ScalarProperty Name="Tmd_TenTacGia" ColumnName="Tmd_TenTacGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>